
transaccess.healthcare.endpoint:http://52.61.138.118:8080/HealthCareWS/
transaccess.endpoint:http://52.61.138.118:8080/TransAccessImagingWSORCFDMS/
transaccess.username= FHA232/GARTHURPROD
transaccess.password=Cescrew813!
transaccess.Authorization=Basic cmVzdGFwcDpyZXN0YXBw
